# dbtransfer

./: .gitignore  .project  .travis.yml  CNAME  DEPENDECIES  DEPENDENCIES  README.md  build.xml  dependencies.txt  index.html  mysql_robin_to_N16.properties  oracle_howto.txt  params.json  pom.xml  vs_pgloader.io.txt
examples/: README  access_to_postgresql.properties  dummy_to_dummy.properties  mssql_to_postgresql.properties  mysql_to_postgresql.properties
nbproject/: project.xml
src/dbtransfer/: Constants.java  Main.java
src/dbtransfer/analyse/: Analyser.java
src/dbtransfer/constrain/: Constrainer.java
src/dbtransfer/db/: DBConnection.java  DBConnector.java
src/dbtransfer/db/beans/: ColumnDefinition.java  ForeignKeyDefinition.java  Name.java  PrimaryKeyDefinition.java  UniqueDefinition.java
src/dbtransfer/db/helper/: Helper.java  HelperManager.java  MySQLServerHelper.java  NullHelper.java  PostgreSQLServerHelper.java  SQLServerHelper.java
src/dbtransfer/db/jackcess/: Jackcess2DArray.java  JackcessConnection.java
src/dbtransfer/db/jackcess/beans/: TableDefinition.java
src/dbtransfer/db/jdbc/: JDBCConnection.java
src/dbtransfer/diff/: Diff.java  TableRow.java
src/dbtransfer/transfer/: AsyncStatement.java  Mover.java
src/main/java/pt/evolute/dbtransfer/: Config.java  ConfigurationProperties.java  Constants.java  Main.java
src/main/java/pt/evolute/dbtransfer/analyse/: Analyser.java
src/main/java/pt/evolute/dbtransfer/constrain/: Constrainer.java
src/main/java/pt/evolute/dbtransfer/db/: DBConnection.java  DBConnector.java  PrimaryKeyValue.java
src/main/java/pt/evolute/dbtransfer/db/beans/: ColumnDefinition.java  ConnectionDefinitionBean.java  ForeignKeyDefinition.java  Name.java  PrimaryKeyDefinition.java  TableDefinition.java  UniqueDefinition.java
src/main/java/pt/evolute/dbtransfer/db/dummy/: Dummy2DArray.java  DummyConnection.java
src/main/java/pt/evolute/dbtransfer/db/helper/: Helper.java  HelperManager.java  HsqlDBServerHelper.java  MySQLServerHelper.java  NullHelper.java  OracleServerHelper.java  PostgreSQLServerHelper.java  SQLServerHelper.java
src/main/java/pt/evolute/dbtransfer/db/jackcess/: Jackcess2DArray.java  JackcessConnection.java
src/main/java/pt/evolute/dbtransfer/db/jdbc/: JDBCConnection.java
src/main/java/pt/evolute/dbtransfer/diff/: CachedDBView.java  Diff.java  TablePage.java  TableRow.java
src/main/java/pt/evolute/dbtransfer/transfer/: AsyncStatement.java  Mover.java  ReportThread.java
src/main/java/pt/evolute/utils/: Singleton.java
src/main/java/pt/evolute/utils/arrays/: CursorResultSet2DArray.java  EvoArrays.java  IntArrayIntervalFinder.java  LightResultSet2DArray.java  VectorArray.java  Virtual2DArray.java
src/main/java/pt/evolute/utils/arrays/exception/: EndOfArrayException.java
src/main/java/pt/evolute/utils/db/: ColumnMetadataConstants.java  Connector.java  DBConstants.java  DBException.java  DriverProvider.java  Executer.java  ExecuterProvider.java  ForeignKeyMetadataConstants.java  PrimaryKeyMetadataConstants.java  Retriever.java
src/main/java/pt/evolute/utils/dbmodel/: DBColumn.java  DBHierarchy.java  DBReference.java  DBTable.java  ModelProvider.java
src/main/java/pt/evolute/utils/ddl/: DDLDefaultValue.java
src/main/java/pt/evolute/utils/error/: ErrorLogger.java
src/main/java/pt/evolute/utils/jdbc/: StatementExecuter.java  StatementExecuterFactory.java
src/main/java/pt/evolute/utils/object/: DefaultLightPropertyObject.java  InvalidPropertyException.java  LightPropertyObject.java
src/main/java/pt/evolute/utils/sql/: Assignment.java  Condition.java  Expression.java  Field.java  FieldIndex.java  Insert.java  Operand.java  SQLQuery.java  Select.java  Select2.java  Update.java  UpdateQuery.java
src/main/java/pt/evolute/utils/sql/backend/: Backend.java  BackendProvider.java  (+4 more)
src/main/java/pt/evolute/utils/string/: EvoStringUtils.java  StringPlainer.java  UnicodeChecker.java
src/main/java/pt/evolute/utils/tables/: ColumnizedObject.java
src/pt/evolute/: Singleton.java
src/pt/evolute/arrays/: CursorResultSet2DArray.java  EvoArrays.java  IntArrayIntervalFinder.java  LightResultSet2DArray.java  VectorArray.java  Virtual2DArray.java
src/pt/evolute/db/: ColumnMetadataConstants.java  Connector.java  DBConstants.java  DBException.java  DriverProvider.java  Executer.java  ExecuterProvider.java  ForeignKeyMetadataConstants.java  PrimaryKeyMetadataConstants.java  Retriever.java
src/pt/evolute/dbmodel/: DBColumn.java  DBHierarchy.java  DBReference.java  DBTable.java  ModelProvider.java
src/pt/evolute/ddl/: DDLDefaultValue.java
src/pt/evolute/error/: ErrorLogger.java
src/pt/evolute/jdbc/: StatementExecuter.java  StatementExecuterFactory.java
src/pt/evolute/object/: DefaultLightPropertyObject.java  InvalidPropertyException.java  LightPropertyObject.java
src/pt/evolute/sql/: Assignment.java  Condition.java  Expression.java  Field.java  FieldIndex.java  Insert.java  Operand.java  SQLQuery.java  Select.java  Select2.java  Update.java  UpdateQuery.java
src/pt/evolute/sql/backend/: Backend.java  BackendProvider.java  DefaultBackend.java  HSQLDBBackend.java  PostgreSQLBackend.java  SQLServerBackend.java
src/pt/evolute/sql/condition/: Between.java  Different.java  Equal.java  Greater.java  GreaterOrEqual.java  ILike.java  In.java  Less.java  LessOrEqual.java  Like.java  NotILike.java  NotIn.java  NotLike.java
src/pt/evolute/sql/expression/: And.java  Atom.java  Or.java
src/pt/evolute/sql/function/: SQLAlias.java  SQLCast.java  SQLConcat.java  SQLCount.java  SQLDistinct.java  SQLFunction.java  SQLLength.java  SQLMax.java  SQLMonth.java  SQLYear.java
src/pt/evolute/sql/table/: DefaultTable.java  InformixJoinBuilder.java  JoinBuilder.java  JoinBuilderFactory.java  JoinExpression.java  PostgreSQLJoinBuilder.java  Table.java  TableExpression.java
src/pt/evolute/sql/textsearch/: TSVector.java
src/pt/evolute/string/: EvoStringUtils.java  StringPlainer.java  UnicodeChecker.java
src/pt/evolute/tables/: ColumnizedObject.java
src/pt/evolute/textsearch/condition/: TSQuery.java
(+36 files in other folders)
