<project name="DbTransfer" basedir="." default="main">

    <property name="lib.dir"     value="lib"/>

    <path id="classpath">
        <fileset dir="${lib.dir}" includes="**/*.jar"/>
    </path>

    <property name="src.dir"     value="src"/>

    <property name="build.dir"   value="build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="jar.dir"     value="${build.dir}/jar"/>

    <property name="main-class"  value="dbtransfer.Main"/>

    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <target name="compile">
        <mkdir dir="${classes.dir}"/>
        <javac srcdir="${src.dir}" destdir="${classes.dir}" classpathref="classpath">
	   <compilerarg value="-Xlint:deprecation" />
	</javac>
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="${jar.dir}"/>
        <manifestclasspath property="jar.classpath" jarfile="${jar.dir}/${ant.project.name}.jar">
      <classpath refid="classpath"/>
    </manifestclasspath>
        <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
                <attribute name="Class-path" value="${jar.classpath}" />
            </manifest>
        </jar>
        <mkdir dir="${jar.dir}/lib"/>
        <copy todir="${jar.dir}/lib">
            <fileset dir="${lib.dir}">
                <include name="**/*" />
            </fileset>
        </copy>
    </target>

    <target name="run" depends="jar">
       <java fork="true" classname="${main-class}">
          <classpath>
             <path refid="classpath"/>
             <path location="${jar.dir}/${ant.project.name}.jar"/>
          </classpath>
<!--          <arg value="" /> -->
        </java>
    </target>

    <target name="clean-build" depends="clean,jar"/>

    <target name="main" depends="clean,run"/>

</project>
